@GNU AS
@.CharSet=CP1251

.syntax unified	@ синтаксис исходного кода
.thumb			@ тип используемых инструкций Thumb
.cpu cortex-m4		@ процессор
.fpu fpv4-sp-d16	@ сопроцессор


.section .vectors

@ таблица векторов прерываний
	.word	0x20020000	        @ 0x0000 ¬ершина стека
	.word	Start+1		        @ 0x0004 RESET

@ ¬нимание !!
@ Ёто минимальна€ таблица прерываний ! ¬се остальные прерывани€ не 
@ обрабатываютс€ и их возникнование приведет к фатальному нарушению
@ работы программы

